absl-py                       2.1.0
addict                        2.4.0
alabaster                     0.7.16
aliyun-python-sdk-core        2.15.1
aliyun-python-sdk-kms         2.16.3
appdirs                       1.4.4
arviz                         0.19.0
asttokens                     2.4.1
attrs                         23.2.0
Babel                         2.15.0
beautifulsoup4                4.12.3
cachetools                    5.4.0
certifi                       2024.7.4
cffi                          1.16.0
charset-normalizer            3.3.2
chumpy                        0.70
cityscapesScripts             2.2.3
click                         8.1.7
cloudpickle                   3.0.0
cmake                         3.30.0
codecov                       2.1.13
colorama                      0.4.6
coloredlogs                   15.0.1
comm                          0.2.2
commonmark                    0.9.1
cons                          0.4.6
contourpy                     1.2.1
coverage                      7.6.0
crcmod                        1.7
cryptography                  42.0.8
cycler                        0.12.1
Cython                        3.0.10
debugpy                       1.6.7
decorator                     5.1.1
dm-tree                       0.1.8
docutils                      0.20.1
etuples                       0.3.9
exceptiongroup                1.2.2
executing                     2.0.1
filelock                      3.14.0
flake8                        7.1.0
fonttools                     4.53.1
fsspec                        2024.2.0
ftfy                          6.2.0
future                        1.0.0
fvcore                        0.1.5.post20221221
google                        3.0.0
grpcio                        1.65.1
h5netcdf                      1.3.0
h5py                          3.11.0
huggingface-hub               0.24.0
humanfriendly                 10.0
idna                          3.7
imagesize                     1.4.1
importlib_metadata            8.0.0
iniconfig                     2.0.0
interrogate                   1.7.0
iopath                        0.1.10
ipykernel                     6.29.5
ipython                       8.26.0
isort                         4.3.21
jedi                          0.19.1
Jinja2                        3.1.3
jmespath                      0.10.0
joblib                        1.4.2
json-tricks                   3.17.3
jupyter_client                8.6.2
jupyter_core                  5.7.2
kiwisolver                    1.4.5
lit                           18.1.8
logical-unification           0.4.6
Markdown                      3.6
markdown-it-py                3.0.0
MarkupSafe                    2.1.5
matplotlib                    3.9.1
matplotlib-inline             0.1.7
mc3                           3.2.0
mccabe                        0.7.0
mdurl                         0.1.2
miniKanren                    1.0.3
mmcv                          2.1.0
mmdet                         3.3.0
mmengine                      0.10.4
mmpose                        1.3.2                /home/xiaoyifan/MILab/mmpose
mmsegmentation                1.2.2                /home/xiaoyifan/anaconda3/envs/nat/lib/python3.10/site-packages
model-index                   0.1.11
mpmath                        1.3.0
multipledispatch              1.0.0
munkres                       1.1.4
natten                        0.17.1+torch200cu118
nest_asyncio                  1.6.0
networkx                      3.2.1
numpy                         1.26.3
nvidia-cublas-cu11            11.11.3.6
nvidia-cuda-cupti-cu11        11.8.87
nvidia-cuda-nvrtc-cu11        11.8.89
nvidia-cuda-runtime-cu11      11.8.89
nvidia-cudnn-cu11             8.7.0.84
nvidia-cufft-cu11             10.9.0.58
nvidia-curand-cu11            10.3.0.86
nvidia-cusolver-cu11          11.4.1.48
nvidia-cusparse-cu11          11.7.5.86
nvidia-ml-py                  12.535.161
nvidia-nccl-cu11              2.20.5
nvidia-nvtx-cu11              11.8.86
nvitop                        1.3.2
opencv-python                 4.10.0.84
opendatalab                   0.0.10
openmim                       0.3.9
openxlab                      0.1.1
ordered-set                   4.1.0
oss2                          2.17.0
packaging                     24.1
pandas                        2.2.2
parameterized                 0.9.0
parso                         0.8.4
pexpect                       4.9.0
pickleshare                   0.7.5
pillow                        10.2.0
pip                           24.0
platformdirs                  4.2.2
pluggy                        1.5.0
portalocker                   2.10.1
prettytable                   3.10.2
prompt_toolkit                3.0.47
protobuf                      4.25.3
psutil                        6.0.0
ptyprocess                    0.7.0
pure_eval                     0.2.3
py                            1.11.0
pycocotools                   2.0.8
pycodestyle                   2.12.0
pycparser                     2.22
pycryptodome                  3.20.0
pyflakes                      3.2.0
Pygments                      2.18.0
pymc                          5.16.2
pyparsing                     3.1.2
pyquaternion                  0.9.9
pytensor                      2.25.2
pytest                        8.3.1
pytest-runner                 6.0.1
python-dateutil               2.9.0
python-dotenv                 1.0.1
pytz                          2023.4
PyYAML                        6.0.1
pyzmq                         25.1.2
recommonmark                  0.7.1
regex                         2024.5.15
requests                      2.28.2
rich                          13.4.2
safetensors                   0.4.3
scikit-learn                  1.5.1
scipy                         1.13.1
setuptools                    60.2.0
shapely                       2.0.5
six                           1.16.0
snowballstemmer               2.2.0
soupsieve                     2.5
Sphinx                        7.4.7
sphinx-markdown-tables        0.0.17
sphinx-rtd-theme              2.0.0
sphinxcontrib-applehelp       1.0.8
sphinxcontrib-devhelp         1.0.6
sphinxcontrib-htmlhelp        2.0.6
sphinxcontrib-jquery          4.1
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.8
sphinxcontrib-serializinghtml 1.1.10
stack-data                    0.6.2
sympy                         1.12
tabulate                      0.9.0
tensorboard                   2.17.0
tensorboard-data-server       0.7.2
tensorboardX                  2.6.2.2
termcolor                     2.4.0
terminaltables                3.1.10
threadpoolctl                 3.5.0
timm                          1.0.7
tomli                         2.0.1
toolz                         0.12.1
torch                         2.0.0+cu118
torchvision                   0.15.1+cu118
tornado                       6.4.1
tqdm                          4.65.2
traitlets                     5.14.3
triton                        2.0.0
typing                        3.7.4.3
typing_extensions             4.12.2
tzdata                        2024.1
urllib3                       1.26.19
wcwidth                       0.2.13
Werkzeug                      3.0.3
wheel                         0.43.0
xarray                        2024.6.0
xarray-einstats               0.7.0
xdoctest                      1.1.5
xtcocotools                   1.14.3
yacs                          0.1.8
yapf                          0.40.2
zipp                          3.19.2